<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="main.css"></link>
  </head>
  <body>
    <div class="navbar">
      <a href="about-me.html"></a>| <a href=""></a>
    </div>

    <div class="first-section">
      <h1 id="top" class="blue-heading"></h1> <div class="w3-container w3-center w3-animate-opacity">
  <h1>Fortnite</h1>
</div>
      <p><span class="blue-text"></span></p> <!--Paragraph-->
      <p><a href="about-me.html"></a></p>
      <p><img src="me.png" alt="" title="hover text" /></p>
    </div>

    <br/> <!--Extra Line Break-->
    <p style="color: blue; font-family: 'Impact';"></p> <!--Paragraph-->
    <p>
      <a href="https://www.proguides.com/fortnite" title="Click here to go to google.com">
        Click here to go to Pro Guides
      </a>
    </p> <!--Link-->
    <h2 title="this element has hover text" class="blue-heading">5 things to learn while playing fortntie PS4</h2>
    <ul>
      <li>Controls</li>
      <li>Building</li>
      <li>Aiming</li>
      <li>Strategy</li>
      <li>Editing</li>
      <ul>
      <!--Further Indentation-->

    </ul>
    <h2 title="this element has hover text" class="blue-heading">Watch this Video: 3 Ways to get better in fortnite PS4</h2>
    <ol> <!--Ordered List (Numbered List)--> <!--Item of Numbered List-->
    </ol>
    <p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jdbMnqlKJVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </video>
    </p>

    <table border="black">
      <tr>
    </table>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="#top">Top of page</a>
  </body>
</html>
<div class="w3-bar w3-black">
  <a href="Controls" class="w3-bar-item w3-button">Home</a>
  <a href="Aiming" class="w3-bar-item w3-button">Page 1</a>
  <a href="Building" class="w3-bar-item w3-button">Page 2</a>
  <a href="Strategy" class="w3-bar-item w3-button">Page 3</a>
  <a href="Editing" class="w3-bar-item w3-button"></a>
</div>
